<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>云服务器 | 冰璃</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">云服务器</h1><a id="logo" href="/.">冰璃</a><p class="description">雪肤红眸，素发如瀑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">云服务器</h1><div class="post-meta">Nov 18, 2020<span> | </span><span class="category"><a href="/categories/服务器/">服务器</a></span></div><div class="post-content"><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>想让应用正式地提供服务，需要在一台服务器上去运行。现在一般会选择使用云服务器，它会提供一些计算能力来运行应用，还提供了带宽，允许用户通过网络来使用我们的应用。云服务器并不是一台真实的设备，服务商会在云端通过一群的机器共同来提供一些计算能力，我们在他们里购买的只是一小块计算能力。一点 cpu、一点内存、再加上一点带宽。云服务器从几十到几万的都有，cpu、内存、带宽就是影响价格的主要因素，用户越多需要花在云服务器上的钱也就越多。购买的云服务器一般会提供两个 ip 地址，一个是公网一个是内网，服务器通过公网 ip 可以对外提供网络服务，你也可以通过这个 ip 远程登录管理这台服务器。同处于一个私有网络的服务器他们之间可以通过内网 ip 来交换数据，因为走的内网所以速度会很快。比如你有两台服务器，一台提供应用服务，一台提供数据服务，应用服务和数据服务交换数据的时候可以通过内网 ip 在内网完成。</p>
<hr>
<h3 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h3><p>购买的时候需要注意服务器的地域，如果选择的是中国大陆的服务器，就要保证以后指向这台服务器的域名是备过案的，备案需要提交一些信息然后在当地的职能部门进行审核。通过后会给你一个备案号，只有备过案的域名才能指向中国大陆的服务器。<br>时间：两三周</p>
<hr>
<h3 id="云服务器的-ip-地址与安全组"><a href="#云服务器的-ip-地址与安全组" class="headerlink" title="云服务器的 ip 地址与安全组"></a>云服务器的 ip 地址与安全组</h3><p>购买云服务器后，可以复制一下公网 ip，在终端使用 ping 命令测试一下。ping 会向地址的设备上面发送一些数据包，设备收到数据包会做出一些回应。</p>
<p>安全组：在安全组里可以配置一些访问规则。</p>
<p>快照：相当于备份。在出现问题的时候可以快速恢复。</p>
<hr>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>通过 ip 地址可以访问到服务器上面运行的服务，不过 ip 地址太难记了，所以需要申请一个域名，让它指向服务器的 ip 地址，这样就可以通过域名来访问在服务器上运行的服务了。域名要在域名服务商那边注册，服务商尽量选大一点的服务商，比如阿里云。每年要交一定的费用，一般是几十块钱，如果不及时缴费，可能会被回收。域名在全世界都是唯一的，所以你想注册的那个域名可能已经被别人注册了。域名要想指向中国大陆的服务器，就必须要给域名做一个实名认证，然后再申请一个备案。但不是所有的域名后缀都可以做实名认证，所以在注册域名之前最好提前查询一下。</p>
<p>备案：备案的时候需要填写一些信息，上传网站管理员的照片等等，不同的省份对域名备案的要求都是不一样的。在哪购买服务器就选择在哪里备案，比如在阿里云买的，就在阿里云申请备案。更换服务器的服务商就要更改备案信息。我们可以使用公司名义备案也可以使用个人名义备案。但是要提前做好决定，因为域名备案非常重要，比如要接入微信或支付宝支付，就必须得以公司名义备案。<br>域名常见后缀： .com .net .cn 等等<br>解析：有了域名后需要添加一条 dns 解析记录。解析好后可以在终端用 ping 命令测试一下。</p>
<hr>
<h3 id="远程连接服务器"><a href="#远程连接服务器" class="headerlink" title="远程连接服务器"></a>远程连接服务器</h3><p>要管理云服务器需要先远程登录到这台服务器。可以使用 ssh 这个工具。先复制一下公网 ip，在终端执行，然后根据提示操作，成功后就登录到服务器了,root 表示超级管理员，如果要登录其他用户，换成其他用户名即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@121.41.130.250</span><br></pre></td></tr></table></figure>
<h3 id="添加新用户"><a href="#添加新用户" class="headerlink" title="添加新用户"></a>添加新用户</h3><p>在 linux 操作系统里面添加用户可以在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser chenxunan</span><br></pre></td></tr></table></figure>
<p>设置密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd chenxunan</span><br></pre></td></tr></table></figure>
<p>将这个用户赋予一定的管理员权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a chenxunan wheel</span><br></pre></td></tr></table></figure>
<p>切换到 cxn 这个用户的身份：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su chenxunan</span><br></pre></td></tr></table></figure>
<p>要行使管理员权限的时候 在命令前面输入 sudo</p>
<hr>
<h3 id="为用户生成秘钥对"><a href="#为用户生成秘钥对" class="headerlink" title="为用户生成秘钥对"></a>为用户生成秘钥对</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>一路回车后就可以在当前用户的主目录下生成一段秘钥，查看.ssh 目录可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la ~/.ssh</span><br></pre></td></tr></table></figure>
<h3 id="用秘钥的方式验证登录"><a href="#用秘钥的方式验证登录" class="headerlink" title="用秘钥的方式验证登录"></a>用秘钥的方式验证登录</h3><p>每次登录都需要输入密码，可以使用秘钥的方式来验证身份，这样登录的时候就不需要输入密码了，只需要将生成的公钥放到服务器上的某一个用户主目录下面的特定文件里面就行了。</p>
<ol>
<li>查看本地电脑下的公钥文件内容并复制</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在用户主目录下面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd .ssh</span><br><span class="line">vi ~/.ssh/authorized_keys  按一下i 进入编辑模式 把复制的内容放到这里面 esc退出编辑模式 输入 :wq 保存并退出</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>限制这个文件的权限，600 代表只给这个文件的拥有者读取和写入权限，其他人没有任何权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<h3 id="禁用密码与-root-用户登录"><a href="#禁用密码与-root-用户登录" class="headerlink" title="禁用密码与 root 用户登录"></a>禁用密码与 root 用户登录</h3><p>先用普通用户登录到服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh chenxunan@121.41.130.250</span><br><span class="line">sudo vi /etc/ssh/sshd_config</span><br><span class="line">/PermitRootLogin yes</span><br><span class="line">找到后把后面的yes修改成no，然后退出，重载sshd</span><br><span class="line">sudo systemctl reload sshd</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>再用 root 登录就无法登录了</p>
</div><div class="tags"><a href="/tags/服务器/">服务器</a></div><div class="post-nav"><a class="pre" href="/2020/11/18/自动化测试/">自动化测试</a><a class="next" href="/2020/11/09/用户点赞/">用户点赞</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'a41b62a0fd6bbf0e4420',
  clientSecret: '967058332166270e103b22da8f361fff4a9cedf9',
  repo: 'xiaohuolu.github.io',
  owner: 'xiaohuolu',
  admin: ['xiaohuolu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后台/">后台</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/utils/" style="font-size: 15px;">utils</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/h5/" style="font-size: 15px;">h5</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/网络协议/" style="font-size: 15px;">网络协议</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/python基础/">python基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/python安装/">python安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/26/vue3_6数据管理/">vue3_6数据管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/vue3-5应用路由/">vue3_5应用路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/vue3_4高级组件/">vue3_4高级组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/vue3-3表单元素/">vue3_3表单元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/vue3_2组件基础/">vue3_2组件基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/vue3_1理解框架/">vue3_1理解框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/部署应用/">部署应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/生产环境/">生产环境</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">冰璃.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>